{
    "ros.distro": "jazzy",
    "python.autoComplete.extraPaths": [
        "/home/yoav-stone/ws_robot/install/RL_robot/lib/python3.12/site-packages",
        "/opt/ros/jazzy/lib/python3.12/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/yoav-stone/ws_robot/install/RL_robot/lib/python3.12/site-packages",
        "/opt/ros/jazzy/lib/python3.12/site-packages"
    ]
}